<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1320848D-EDFC-4737-A239-23443AFA4FBC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1320848D-EDFC-4737-A239-23443AFA4FBC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Test" ID="{A3D1B258-18E0-44E4-9A33-B71FFCB5F92B}" ShortID="761517606">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F19A073B-DAF3-44C1-95FF-F0C5C07C174A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53B07DC2-469E-407F-8D2E-0DF0A2AC7DE0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Test_Numbering01" ID="{E7849297-FB3E-43E0-A3AC-97BDCDD07CA6}" ShortID="84855249">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Test" ID="{072352A5-D8C5-4453-80DB-8895EA31EEF4}" WorkUnitID="{2ECECC1C-D040-47EA-AB9A-A944B9626443}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F19A073B-DAF3-44C1-95FF-F0C5C07C174A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53B07DC2-469E-407F-8D2E-0DF0A2AC7DE0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Numbering_01" ID="{095B4E53-F363-451C-A655-A52A1FF8747E}" ShortID="630936312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F19A073B-DAF3-44C1-95FF-F0C5C07C174A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53B07DC2-469E-407F-8D2E-0DF0A2AC7DE0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sound_Test_Numbering_01" ID="{C3C7999C-6832-465D-BD7B-931C0F85A3C3}">
											<Language>SFX</Language>
											<AudioFile>Sound_Test_Numbering_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="376621573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sound_Test_Numbering_01" ID="{C3C7999C-6832-465D-BD7B-931C0F85A3C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
