<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5226BC7-483E-4A5B-B2F8-337DABB493D6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E5226BC7-483E-4A5B-B2F8-337DABB493D6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E3806BC-6E3C-4CF3-B143-02DFB9AC847D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FE88DB63-6DF7-4B81-AF7E-61803F07C50C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
