<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53B07DC2-469E-407F-8D2E-0DF0A2AC7DE0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{53B07DC2-469E-407F-8D2E-0DF0A2AC7DE0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3E3806BC-6E3C-4CF3-B143-02DFB9AC847D}" WorkUnitID="{E5226BC7-483E-4A5B-B2F8-337DABB493D6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
